# WarehouseManagementSystem

./: README.md  WarehouseManagementSystem.sln
WarehouseManagementSystem/: App.xaml  App.xaml.cs  ClassDiagramAll.cd  MainWindow.xaml  MainWindow.xaml.cs  WarehouseManagementSystem.csproj  appsettings.json
WarehouseManagementSystem/Attributes/: AccessPermissionAttribute.cs
WarehouseManagementSystem/Commands/: RelayCommand.cs
WarehouseManagementSystem/Converters/: DateTimeToStringConverter.cs  UserRoleToVisibilityConverter.cs
WarehouseManagementSystem/Enums/: ReportTypeEnum.cs  UnitsOfMeasureEnum.cs  UserPermissionEnum.cs  UserPermissions.cs  UserRolesEnum.cs
WarehouseManagementSystem/Exceptions/: CustomJSONException.cs  DuplicateObjectException.cs
WarehouseManagementSystem/Migrations/: 20231217135249_InitialCreate.Designer.cs  20231217135249_InitialCreate.cs  20231230154601_InitialCreate.Designer.cs  20231230154601_InitialCreate.cs  20231231103811_EditZoneCategory.Designer.cs  20231231103811_EditZoneCategory.cs  20231231111328_EditProduct.Designer.cs  20231231111328_EditProduct.cs  20231231123143_EditProductWithWarehouse.Designer.cs  20231231123143_EditProductWithWarehouse.cs  20240106135803_EditAddress.Designer.cs  20240106135803_EditAddress.cs  20240107104943_EditProductPhoto.Designer.cs  20240107104943_EditProductPhoto.cs  20240107133031_EditProduct07.01.2024.Designer.cs  20240107133031_EditProduct07.01.2024.cs  20240108124150_EditMovementHistory.Designer.cs  20240108124150_EditMovementHistory.cs  WarehouseDbContextModelSnapshot.cs
WarehouseManagementSystem/Models/: WarehouseDbContext.cs
WarehouseManagementSystem/Resources/: Styles.xaml  Views.xaml
WarehouseManagementSystem/Services/: AccessManager.cs  (+9 more)
(+149 files in other folders)
